XUMM_API_KEY=cf6ea782-53b2-4f50-89d5-c3b8ebdc45d6
XUMM_API_SECRET=2ad67dbd-f62f-4237-a715-97c7019ef1da
XAHAU_ADDRESS=r9jE6ZriUDVXXPM9dUEAmQ89d3BziHRj5X
XAHAU_SECRET=ss8gcQoQcFQAZTT98sh52gBdihdUm

1.
rK6UzEi6KFvxtrrV2aL6HNZsVe4hKUdjbC
sEdSe85qR2dS2d74yHVjzCr7omtjmP5
2. 
rL7JXdoSGr6fq6cEQ9HQnx2u8BxAvneSB5
sEdSusX4f1nBHp6R3Xjz4NFMVHiRYu5
3.
rEn7YKzXruA9XNupzk64K6uC72Pk7iz2e2
sEd7W6iwttUsi1sX2yEwons9TvttB9f